REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_WEB_SOCKET_URL=http://localhost:8080/ws
REACT_APP_OAUTH_LOGIN_URL=http://localhost:8080/api/v1/oauth2/authorization