REACT_APP_API_URL=http://ec2-13-125-132-158.ap-northeast-2.compute.amazonaws.com/sign/api/v1
REACT_APP_WEB_SOCKET_URL=http://ec2-13-125-132-158.ap-northeast-2.compute.amazonaws.com/sign/ws
REACT_APP_OAUTH_LOGIN_URL=http://ec2-13-125-132-158.ap-northeast-2.compute.amazonaws.com/sign/oauth2/authorization