REACT_APP_API_BASE_URL=http://the-sign.net
REACT_APP_API_URL=http://the-sign.net/api/v1
REACT_APP_WEB_SOCKET_URL=http://the-sign.net/ws
REACT_APP_OAUTH_LOGIN_URL=http://the-sign.net/oauth2/authorization